{
  "pages": [
    "pages/cate/cate",
    "pages/gory/gory"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#black",
    "selectedColor": "#272636",
    "borderStyle": "#fff",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/cate/cate",
        "text": "类目"
      },
      {
        "pagePath": "pages/gory/gory",
        "text": "个人中心"
      }
    ]
  }
}